services:
  postgrest:
    networks: [internal]
    ports:
      - "3000:3000"

  hasura:
    networks: [internal]
    ports:
      - "8080:8080"

  minio:
    networks: [internal]
    ports:
      - "9000:9000"  # S3 API
      - "9001:9001"  # Console

  imgproxy:
    networks: [internal]
    ports:
      - "8081:8080"

  pgadmin:
    networks: [internal]
    ports:
      - "8082:80"
